<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <form action="/api/facturas" method="post">
        <label for="nombreCliente">Nombre del Cliente: </label>
        <input type="text" id="nombreCliente" name="nombreCliente" />
        <br>
        <label for="apellidoCliente">Apellido del Cliente: </label>
        <input type="text" id="apellidoCliente" name="apellidoCliente" />
        <br>
        <label for="CUITCliente">CUIT del Cliente: </label>
        <input type="number" id="CUITCliente" name="CUITCliente" />
        <br>
        <label for="condPago">Condici&oacute;n de Pago: </label>
        <input type="text" id="condPago" name="condPago" />
        <br>

        <input type="submit" id="ok" name="submit" value="Generar Factura"/>
    </form>
</head>
<body>

</body>
</html>